<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Turistics</string>
    <string name="title_activity_main">Turistics</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Configuració</string>
    <string name="title_activity_touristic_place_insert">Afegir</string>
    <string name="place_name">Nom lloc</string>
    <string name="place_image_url">URL Imatge</string>
    <string name="place_aperture_time">Hora d\'obertura</string>
    <string name="place_price">Preu</string>
    <string name="place_address">Adreça</string>
    <string name="place_description">Descripció</string>
</resources>